*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
:root{
    --verde-azul:#008193;
    --amarillo-naranja: #F8AF40;
    --black: #232020;
    --white:#FFF;
    --naranja-rojo: #EB5D2C;
    
    
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

main{
    width: 100%;
    height: auto;
    background-color: #EBEAEA;
}


.grid-container{
    display: grid;
    grid-auto-rows: 23rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
    gap: 1rem;
    align-content: space-around;
    justify-content: center;
    align-items: start;
    justify-items: start;
    padding: 5px;
   
}



.combos .enlaces{
display: flex;
justify-content: end;
justify-items: center;
align-items: center;
gap: 5px;
margin-right: 1.5rem;

}
.index{
    padding-top: 4rem;
    color: #F8AF40;
    padding-bottom: 2rem;
    text-align: start;
    font-weight: bold;
    font-size: 3rem;
    margin-left: 2rem;
    text-decoration: none;
}
.combos .index{
    margin: auto;
}

.combos .enlaces .cerveza{
    text-decoration: none;
    font-size: 1.5rem;
    color:var(--verde-azul);
    margin-top: 2rem;
    font-weight: bold;
    background-color: var(--white);
    padding: 2px;
    height: 2.5rem;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    
    
}

.combos .back{
    text-decoration: none;
    font-size: 1.5rem;
    color:var(--verde-azul);
    margin-top: 2rem;
    font-weight: bold;
    margin-right: 5px;
    background-color: var(--white);
    padding: 2px;
    height: 2.5rem;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.post-container{
   width: 50%;
  
    
}
.post-container .card-container{
    margin-top: .5rem;
    background-color: var(--white);
    padding: 2px 2px;
    border-radius: 10px;
    margin-bottom: 3.5rem;
    image-rendering: auto;
    width: 15rem;
    min-height: 5.4rem;
    
    
}

main .combos .grid-container .post-container .title-descrition{
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
main .combos .grid-container .post-container .title-descrition .precio{
    
    color: red;
}


main .combos .grid-container .post-container .text-description
    {
    margin-top: 15px;
    background-color: var(--white);
    
    
    
}
main .combos .post-container img{
    width: 15rem;
    height: 15rem;
    border-radius: 20px;
    background-color: var(--white);
    object-fit: contain;
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:30px;
    right:30px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
    box-shadow:0px 1px 10px rgb(0 0 0 / 30%);
  }
  .whatsapp:hover{
    color: #25d366;
    background: #FFF;
  }
  .whatsapp-icon {
    margin-top:13px;
  }